{
	"name": "@growthops/ext-ts",
	"version": "3.4.4",
	"description": "TypeScript utility library for the GO Digital modern stack",
	"main": "dist/commonjs/index.js",
	"types": "dist/commonjs/index.d.ts",
	"module": "dist/es/index.js",
	"jsnext:main": "dist/es/index.js",
	"files": [
		"dist"
	],
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"test": "jest --passWithNoTests --coverage --runInBand",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/growthops-digital/ext-ts.git"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-datocms": "^5.0.3",
		"remeda": "^1.56.0"
	},
	"devDependencies": {
		"@growthops/eslint-config": "^2.0.10",
		"@jest/globals": "^29.7.0",
		"@types/jest": "^29.5.12",
		"@types/react": "^18.2.70",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"eslint": "^8.57.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unicorn": "^51.0.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"react": "^18.2.0",
		"react-datocms": "^5.0.3",
		"remeda": "^1.56.0",
		"ts-jest": "^29.1.2",
		"typescript": "^5.4.3"
	}
}
